// 사용자에게 키와 나이의 정보를 받아서 사용자가 현재 적정체중인지 확인 후 웹브라우저 화면에 다음과 같이 출력해주세요

//만약, 적정체중이라면 "적정체중이시네요. 축하드립니다" 라는 메세지가 출력되게 해주시고, 만약, 적정체중이 아니라면 "조금만 더 노력해주세요!"라는 메세지가 출력되게 해주세요!

// 적정체중 구하는 공식 = (본인키 - 100) * 0.9
// 적정체중 구하는 공식을 통한 결과값 +-5kg까지 허용!

//1. 사용자의 키의 정보를 받는다
//2. 사용자의 몸무게의 정보를 받는다
//3. 사용자에게 받아온 키 & 몸무게 값을 가지고 적정체중을 구한다
//4. 적정체중을 구한 이후에 +-5kg의 범위를 설정한다
//5. 적정체중 여부의 조건에 따라서 출력할 문자열을 구분한다
//6. 최종 결과값을 웹 브라우저 화면에 출력한다

const username = prompt("성함을 입력하세요", "ex.홍길동");
const height = Number(prompt("키를 입력하세요", "ex.180"));
const weight = Number(prompt("몸무게를 입력하세요", "ex.70"));

const normalweight = (height - 100) * 0.9;
let result = height >= normalweight - 5 && weight <= normalweight + 5;
result = result
  ? "적정체중이시네요! 축하드립니다"
  : "적정체중이 아닙니다. 노력해주세요";

document.write('${username}님 ${result}');

