// 사용자로부터 오늘하루 동안 지출한 교통비와 식비, 음료비를 받아서, 계산한 후 해당 값이 1만원을 초과한 경우에는 "00원 초과하였습니다 조금만 더 노력해주세요!"라고 웹 브라우저 화면에 출력해 주시고, 만약 1만원을 초과하지 않은 경우에는 "00원 남았습니다. 돈관리 잘하셨습니다!"라고 웹 브라우저 화면에 출력해 주세요!

//1. 하루동안 지출한 교통비를 받는다
//2. 하루동안 지출한 식비를 받는다
//3. 하루동안 지출한 음료비를 받는다
//4. 1만원에서 교통비+식비+음료비를 뺀 값을 계산한다.
//5. 해당값이 마이너스인 경우 전자 문구를 출력한다.
//6. 해당값이 플러스인 경우 후자 문구를 출력한다.

const traffic = Number(prompt("하루동안 지출한 교통비를 기입해주세요"));
const eat = Number(prompt("하루동안 지출한 식비를 기입해주세요"));
const drink = Number(prompt("하루동안 지출한 음료비를 기입해주세요"));

const sum = traffic + eat + drink;
let result = sum < 10000;
const result1 = 10000 - sum;
const result2 = sum - 10000;

result = result ? `${result1}원 남았어요! 돈관리 잘하셨어요!` : `${result2}원 초과했어요! 조금만 더 노력해주세요`800;
document.write(result);