//서버 & 통신
//
//서버 : 사용자가 입력한 데이터를 보관, 처리하는 웹 상의 가상 공간

//프론트엔드개발자 : 사용자 데이터 + UI 레이아웃 설계 구현

// 풀스택 개발 || 백엔드 개발자
//서버 구현(*구축) + 데이터 비관계형 & 광계형 데이터 베이스 설계 => 데이터를 사용할 수 있도록 만드는 작업

// input => id & pw
// 약속!!! 지켜야지만 서버에게 데이터를 보낼 수도 있고, 가져올 수도 있음!!
// 서버 통신은 "규약"이 존재!! => 프로토콜

// hyper text tranform protocol

// https://www.naver.com
// https://www.google.com

// http : 신뢰할 수 없는 웹 사이트 돌아가세요!!
// 고급기능 : url

// s : security : 보안 => 보안패치 설치!!
// 보안

// 서버와 통신규약을 지켰다!!!
// 데이터를 가져오던가 || 데이터를 전달하던가

// method : get => 서버에 특정 데이터를 요청하겠다는 의미!!
// method : post => 서버에 특정 데이터를 주겠다는 의미!!

// firebase Deploy
// 200 : 서버에 정상적으로 자료를 요청했고, 서버 역시 정상적으로 자료를 전송해주었다는 의미
// 404 : 서버에 어떤 데이터를 요청했는데, 그 데이터를 찾지 못할 때 서버가 알려주는 번호
// 400 || 401 : 정상적으로 요청했으나 권한이 없는 경우
// 403 : 권한 요청이 없음에도 지속적으로 이 페이지에 접속하고자 할 때
// 503 : 정상적으로 서버에 데이터를 요청했으나, 서버가 정상적으로 작동할 수 없음을 알려주는 번호 => 서버가 다운되었다

// JSON : Javascript Object Notation
// 자바스크립트 객체 표기법

const obj = {
  title: "title",
  price: 15000,
};

// 만약!!! JS 언어를 그대로 가지고, 서버를 구현하고 데이터 베이스를 구축할수있다면
// 1) 프론트 엔드 개발 vs 백엔드 개발 => 연봉차이 x
// 2) 태초에 JS => 웹브라우저에서만 사용할 수 있도록 만든 한정적인 제약 언어!!
// 3) 서버 구현 & 저장 데이터 관리할 수 있도록 해주는 언어 Java & C++ || C# || C 언어 전통적으로 서버에서 사용할 수 있는 언어들!!!
// 4) UI 영역 각광을 받은지 얼마안됨!!
// 5) 서버 측 언어!! JS => 언어!!

const student = {
  name: "영심이",
  major: "체육교육",
  grad: 3,
};

const json = JSON.stringify(student);

console.log(student);
console.log(json);

// 서버와 "우리"가 통신
// 서버와 "클라이언트"가 통신규약 하에 통신!!

// AJAX : 클라이언트 & 서버간 통신을 할 수 있도록 해주는 통신기법
// Asynchronous Javascript AND XML
// Asynchronous : 비동기
// Javascript : 웹 사용가능 자바스크립트 언어
// JSON : 언어를 의미하는 것이 아니라 , 자바스크립트 언어를 서버가 이해할 수 있도록 변환시켜주는 표기법 / 서버에서 가져온 데이터 <=> 웹 브라우저가 이해할 수 있또록 변환시켜주는 표기법
// XML : 과거 서버에서 실질적으로 사용할 수 있는 언어!!
